
/**
 * @file
 * Main LESS file.
 *
 * Created by: Topsitemakers
 * http://www.topsitemakers.com/
 */


// Variables and mixins
@import "variables.less";
@import "mixins.less";


/*****************************************************************************
 * Main elements
 ****************************************************************************/
html {
  overflow-y: scroll;
}
body {
  font-family: "Trebuchet MS";
  font-size: 14px;
}
::selection,
::-moz-selection,
::-webkit-selection {
  background: @selectionBg;
  color: @selectionColor;
}
/* Main elements end */


/*****************************************************************************
 * Various other styles
 ****************************************************************************/

/* Various other styles end */
